<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwitchFeeling</title>
    <style>
        body {
            display:flex;
            background-image:
                url('https://cdnb.artstation.com/p/assets/images/images/019/281/289/large/denis-istomin-fire2.jpg?1562783695');
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }

        .container {
            height: 350px;
            width: 350px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            background-color: transparent;
            height: 80px;
            width: 200px;
            outline: none;
            border-radius: 40px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 80px;
            -webkit-box-shadow: 18px 12px 18px -5px rgba(0, 0, 0, 0.35);
            box-shadow: 18px 12px 18px -5px rgba(0, 0, 0, 0.35);
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
        }

        input[type="checkbox"]:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            background-color: #009EFA;
            border-radius: 50%;
            top: 20px;
            left: 27px;
            -webkit-box-shadow: 0 33px 0 0 #009EFA, 135px 33px 0 0 #CF3D2A, 135px 0 0 0 #CF3D2A;
            box-sizing: 0 33px 0 0 #009EFA, 135px 33px 0 0 #CF3D2A, 135px 0 0 0 #CF3D2A;
        }

        input[type="checkbox"]:after {
            position: absolute;
            content: "";
            height: 23px;
            width: 10px;
            border: 4px solid #009EFA;
            border-radius: 0 23px 23px 0;
            border-left: none;
            margin: auto;
            top: 0;
            bottom: 0;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            left: 50px;
        }

        input[type="checkbox"]:checked {
            -webkit-box-shadow: -18px 12px 18ox -5px rgba(0, 0, 0, 0.35);
            box-shadow: -18px 12px 18px -5px rgba(0, 0, 0, 0.35);
        }

        input[type="checkbox"]:checked:after {
            left: 138px;
            border-color: #CF3D2A;
        }

        a {
            display: block;
            width: 100%;
            background-color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <canvas id="canvas-club"></canvas> -->
        <input onClick="togglePlay()" type="checkbox">
        <audio id="myAudio" src="music/keenan.mp3" preload="auto"></audio>


</body>
<script type="text/javascript">
    var myAudio = document.getElementById("myAudio");

    function togglePlay() {
        return myAudio.paused ? myAudio.play() : myAudio.pause();
    }
</script>

</html>
